/* You can add global styles to this file, and also import other style files */

@import "tailwindcss"

:root, body[data-theme='dark']
    --test          : rgb(2, 145, 137)

body[data-theme='light']  
    --test          : rgb#95a501

@theme
    --color-test    : var(--test)